<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="GetAllProductCategoriesAndSubcategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetProductReviews" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetProductSalesByYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="LocationDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Production">
    <Parameter Name="LOCATIONID" Type="int" Mode="In" />
  </Function>
  <Function Name="LocationGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Production" />
  <Function Name="LocationSave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Production">
    <Parameter Name="LOCATIONID" Type="int" Mode="In" />
    <Parameter Name="NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="COSTRATE" Type="smallmoney" Mode="In" />
    <Parameter Name="AVAILABILITY" Type="decimal" Mode="In" />
  </Function>
  <Function Name="CreditCardDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Sales">
    <Parameter Name="CREDITCARDID" Type="int" Mode="In" />
  </Function>
  <Function Name="CreditCardGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Sales" />
  <Function Name="CreditCardSave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Sales">
    <Parameter Name="CreditCardId" Type="int" Mode="In" />
    <Parameter Name="CardType" Type="varchar" Mode="In" />
    <Parameter Name="CardNumber" Type="varchar" Mode="In" />
    <Parameter Name="ExpMonth" Type="int" Mode="In" />
    <Parameter Name="ExpYear" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AWModelStoreContainer" />
</Schema>